<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack Moxon</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      	<div id="header">
         <a href="/"><img src="https://s3.amazonaws.com/jackmoxon.com/jackbike.png" alt="Jack Moxon"/></a>

     	 </div>
    <h5>April 2015</h5>
		<h3>Tabata Battles the Giant Hamster Wheel</h3>     
	   	<div class="row">
  			<div class="col-xs-12 col-md-8">
          <p class="blog-body-text">
<i>“Every day I get on the hamster wheel at 9am and start a really light jog, then at 5pm I get off the wheel and go home.”</i> - my friend on his career as a civil engineer (which he hated) 
<br/><br/>
<i>“There are some weekends or 36-hour cram sessions where I learned more than I had in the entire previous year of learning. And I ended up using that thing I learned for like 10 years after that.”</i> - another friend who taught himself mapmaking while working as a professional cyclist in Europe and now loves his job as a cartographer 
<br/><br/>
In 1996, Professor Izumi Tabata conducted a study on High Intensity Interval Training with two groups of Olympic speedskaters. The first group performed 20 seconds of extremely intense effort (170% of VO2max) followed by 10 seconds of rest, repeated continuously for 8 cycles (lasting 4 minutes in total) a day, 4 days a week. The second group did more traditional endurance workouts lasting about 45 minutes. They saw equal benefits to the group performing more traditional 45-minute endurance workout and enhanced anaerobic benefits not seen in the traditional endurance group. 
<br/><br/>
This style of “twenty on, ten off” training became known as the Tabata method. We used to do these at the UCLA track. We would sprint all out for 20 seconds, and jog for 10 seconds for 4-7 minutes. At first the endurance athlete in me scoffed at the idea of 4 minute workouts. After my first workout I wanted to vomit and ended up in the best endurance shape of my life after a few weeks. 
<br/><br/>
In the design of lifestyles<a href="/intensity/#1"> [1] </a>, it seems many of us elect the endurance model. Work consists of a long to-do list done slowly over a mild-burn 40-hour work week. Over the course of decades, we slowly become more expert in our fields. The most ambitious carve out time after work to do side learning. Maybe we want to "learn to code" so we hop on Codecademy at 8pm after work and slowly churn through the modules. We work diligently for 30-60 minutes a day, three days a week. (We may never actually learn to build things but we are doing better than the average American who watches 4 hours of TV a night!)
<br/><br/>
Who can blame us? The work week is exhausting and time consuming. If you are able to do 2 hours of learning a week after work then you're actually doing pretty well on the continuous improvement front.
<br/><br/>  
The decision to learn this way is often subconscious. Most people don’t “design a lifestyle” so much as follow patterns of habit and conditioning. This begins in our school system which isn’t particularly intense. Most work weeks resemble my friend on the hamster wheel more than Olympic speedskaters on the Tabata method. We are trained to view life as a marathon. <a href="/itensity/#2">[2]</a>
<br/><br/>
Looking back at my proudest moments of learning and achievement, I notice that they resemble the cram session model my friend mentions more than the hamster wheel. This is true in:
</p>
<ul class="blog-body-text">
  <li>athletics - ran a 4:58 mile with 1 week of insane, dedicated training</li>
  <li>emotional growth - a few tough times made me more mature than years of happy times</li>
  <li>programming - the majority of programming I know came from three short but immersive periods of project work</li>
  <li>school - after failing an Econometrics midterm I realized I would have to start from scratch and taught myself the entire textbook in 2 weeks before acing the final (and actually understanding the material better than in most classes)</li>
  <li>language - I know more Nepali from my 4 months of immersion than Spanish after 6 years of classroom learning</li>
  <li>music - I’m still coasting on things I learned during intense periods of playing in high school and college despite rarely practicing now</li>
</ul>
<p class="blog-body-text">
I learn more during intense crucibles than in any other time. And yet I do not consciously design those kinds of intense learning periods into my life. They happen organically and I only realize that they are happening after the fact.
<br/><br/>
Why don’t I, or more people treat their learning like high intensity interval training?
<br/><br/>
One, we don’t think of learning as something that is best done intensely. Our mental model of learning comes from school (an endurance race) so we don’t make this a conscious priority.
<br/><br/>
Two, we are lazy and like to take things slow and easy.
<br/><br/>
Three, we don't always know where we want to go or what things we want to learn. It’s easier to just put yourself into a job and slowly improve at it. 
<br/><br/>
But school isn’t the best mental model for learning, Tabata’s work is.
<br/><br/>
Structuring growth and learning this way not actually any harder. It’s more intense but shorter so it should suit the laziest of us just fine. 
<br/><br/>
And it’s okay if I don’t know where I want to go. Doing things with intensity means you’re investing less of your life in each individual thing. A weekend of intense learning around a subject will tell me a lot about whether or not I want to continue pursuing that subject in 3 days rather than 3 months of moderate effort. 
<br/><br/>
For all the talk about marathons, life ends up feeling remarkably brief. Intensity gets you where you want to go faster than any other way I know of. Even the longest lives end up feeling like a sprint at the end.
</p>
<br/><br/>
<br/><br/>
<div id="1">
[1] Paul Graham's phrase.
</div>
<br/>
<div id="2">
[2] A lot of the controversy around Malcolm Gladwell’s popularization of the “10,000 hour rule” actually stems from this mental conditioning. People debate whether excellence can really be achieved by any Joe Blow who puts in 10,000 hours of work. But they are missing the main point which is that expertise is the result of 10,000 hours of deliberate practice. Deliberate practice is another way of saying intense, focused work. Most people don’t do this part. They may pick up the cello and fiddle around a bit. But they aren’t deliberately practicing like Yo-Yo Ma probably did or the way the literature that informs the 10,000 rule suggests one should.
</div>

<br/><br/>
<br/><br/>


  			</div>
		</div>

    </div><!--container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

