<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack Moxon</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      	<div id="header">
     	   <img src="https://s3.amazonaws.com/jackmoxon.com/jackbike.png" alt="Jack Moxon"/>
     	 </div>
		<h2>Rarely Asked Questions</h2>     
	   	<div class="row">
  			<div class="col-xs-12 col-md-8">
				<h4>What is the most impressive thing you've done?</h4>
  				<p>In 2012, I wanted to leave consulting and try my hand at a startup. I had spent all of 2011 learning to build <a href="http://www.jackmoxon.com">web apps in my spare time</a> with Django and Python but I wasn't ready to be an engineer.
	  			<br><br>
  				So I joined a startup in April 2012 as their only sales rep. At that point the company had 10 people and hadn't had any consistent growth. I had no sales experience, but my background in programming proved invaluable in selling to developers. By 2013, we had grown 641% by Sepetember 2013 and continued to grow once we added more sales people in 2014. 
  				<br><br>
  				I am most proud of the fact that I came in hungry and worked as hard as I could to help make the company successful. The biggest factors in our growth was the work I did to revamp pricing and our sales stratey.	 During my tenure we raised $25M and hit our company targets every quarter. 
  				</p>
  			</div>

		</div>			    

		<div class="row">		
  			<div class="col-xs-12 col-md-8">
  				<h4>If you didn't have to work for money what would you do?</h4>
  				<p>In college I studied Economics and Political Science because they interested me. I loved learning about public policy and economic development and I looked forward to a bright future as a knowlege worker.
  				<br><br>
  				But two things happened: I took a leave of absence my junior year to work for an NGO in Kathmandu, Nepal and I read Matthew Crawford's essay <a href="http://www.nytimes.com/2009/05/24/magazine/24labor-t.html?pagewanted=all&_r=0">The Case for Workign with Your Hands</a>. These experiences convinced me that the most important work a person could do was to create things. I began to admire entreprenuers, artists, carpenters and people who created new things out of nothing. 
  				<br><br>
  				So if I didn't have to work for money, I would start a business and dabble in carpenty and writing on the side. 
  				</p>
  			</div>
		</div>

		<div class="row">		
  			<div class="col-xs-12 col-md-8">
  				<h4>What is the biggest misconception people have about you?</h4>
  				<p>I think people see me as a purely liberal arts guy. I'm into art and music and chatting about politics and philosophy. Over the years I started to build up this same misconception about myself in fact. Despite doing well in my AP math and science classes in high school, by college I was convinced that I was one of those people that "didn't do science". 
  				<br><br>
  				Fortunately, I started reading Paul Graham's essays and got inspired to learn how to hack. The world of computer science was intimidating at first, but I quickly learned that Graham's comment that hacking and painting had a lot in common was true.   				
  				<br><br>
  				The most important thing for me about learning to hack was realizing that there was very little I couldn't do if I just sat down and worked at it. Making blanket statements about being good at one thing or another is actually not very helpful. Being good at something is more about intent than about natural ability. This is a misconception that I think many would do well to rid themselves of.
  				</p>
  			</div>
		</div>

    </div><!--container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

