<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack Moxon</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      	<div id="header">
     	   <img src="https://s3.amazonaws.com/jackmoxon.com/jackbike.png" alt="Jack Moxon"/>
     	 </div>
		<h2>Our YC Interview</h2>     
	   	<div class="row">
  			<div class="col-xs-12 col-md-8">
          <p>
I first heard about YCombinator in early 2011. That summer a friend and I had an idea for a startup and started teaching ourselves to code. That November we were sitting in front of Paul Graham pitching him our idea. 
<br/><br/>

It went terribly. Many have written about the interview process and how intense it is. I will just say that it is the fastest 10 minutes of your life. It felt antagonistic and like walking uphill during a mudslide. I could feel our chances slipping away with each frustrated sigh from PG.
<br/><br/>

We walked out of the interview in a daze. Peter and I knew that we wouldn’t be getting the happy call that night. We knew we’d be getting the dreaded email. And we did get an email from PG at about 7pm that night as we headed to the bar where we were meeting friends to celebrate or commiserate.
<br/><br/>

The email was straightforward. PG said our idea sounded interesting and they enjoyed meeting us. However, they couldn’t get their heads around whether people would actually want our product. 
<br/><br/>

We were shocked. Not that we didn’t get funded, but at the reason we didn’t get funded. We knew there were all manners of reasons not to fund us: skepticism about our ability to gather the data we needed, a weak algorithm, ugly design, a flawed strategy or a weak founding team. 
<br/><br/>

But to think that no one would use the product? We had talked to hundreds of people who were saying they would love a product like ours. The one thing we knew that we had for certain was an idea people would love. 
<br/><br/>

PG must have been sugarcoating the truth: our founding team was not impressive. 
<br/><br/>

Two years later I think I understand a bit better. 
<br/><br/>

What we didn’t have was any proof that people would want our product. We had no users. We had a prototype and had done some interviews with people. But we didn’t have signups. The YC partners are experienced enough to know that a few “I would love that!” at parties and meetups isn’t the same as actual users. 
<br/><br/>

You hear this kind of advice all the time. It’s become a cliche in the startup community. Talk to users. I thought we were talking to users by going out and talking to people about the product. But it wasn’t talking to users because we didn’t let them use the product. It's hard to follow this advice because getting users requires so much exposure to a potentially harsh truth: no one will want your product. 
<br/><br/>

Looking back I think we did have a good idea and team and prototype. We just needed to get users. Only now can I fully appreciate how helpful PG’s email actually was and what he meant. Looking back it’s all very simple. If you have users that love your product you will have no trouble attracting investors. 
<br/><br/>

At some level, I think it did sink in subconsciously though because I made my 2012 resolution to “Get Users” and in July 2012 launched Blockr.me which still remains the most heavily used product I’ve built. But only now can I fully come to terms with the YC interview experience and what it means for going forward. 
<br/><br/>
<br/><br/>

          </p>

  			</div>
		</div>

    </div><!--container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

